# TrepubDotNet

./: .gitignore  Trepub.sln  readme.md
db/: Trepub_Content.sql  Trepub_Model.mwb  Trepub_Schema.sql
src/Trepub.BSO/: IDMapBSO.cs  PartyBSO.cs  ProfileBSO.cs  RoleBSO.cs  Trepub.BSO.csproj
src/Trepub.BSO/Facade/: BusinessFacade.cs  RequiresNewAttribute.cs  TxInterceptor.cs
src/Trepub.Common/: EntityConstants.cs  ErrorConstants.cs  Trepub.Common.csproj
src/Trepub.Common/DataStructures/: FileResourceFilter.cs  ProfileFilter.cs
src/Trepub.Common/Entities/: Idmap.cs  Party.cs  Price.cs  Profile.cs  ProfileRole.cs  Resource.cs  RoleItem.cs  RoleItemResource.cs  Transaction.cs
src/Trepub.Common/EntitiesExt/: ProfileExt.cs  ResourceExt.cs
src/Trepub.Common/Exceptions/: AppException.cs
src/Trepub.Common/Extensions/: UtilExtensions.cs
src/Trepub.Common/Facade/: FacadeProvider.cs  IIfsFacade.cs
src/Trepub.Common/Interfaces/: IAppDbContext.cs  IDirectoryStorage.cs  IExternalServices.cs  IProfileRepository.cs  IProgressHandler.cs  IRepository.cs  IResourceRepository.cs  IScheduledJob.cs  IScheduler.cs  ISmsSender.cs  ISpecification.cs
src/Trepub.Common/Specifications/: BaseSpecification.cs
src/Trepub.Common/Utils/: CalendarUtils.cs  ExportUtils.cs  FileUtils.cs  HttpClientUtils.cs  MobileNumberUtils.cs  MyBilling.cs  MyFilePath.cs  ObjectComparer.cs  ObjectDumper.cs  ReflectionUtils.cs  TestOutput.cs  XmlUtils.cs
src/Trepub.IFS/: Trepub.IFS.csproj
src/Trepub.IFS/Data/: ProfileRepository.cs  ResourceRepository.cs
src/Trepub.IFS/Database/: AppDbContext.cs  AppRepository.cs  AppRepositoryContext.cs  AppSqlGenerator.cs  IAppSqlGenerator.cs  SqlGeneratorContext.cs
src/Trepub.IFS/Extensions/: QueryUtils.cs
src/Trepub.IFS/Facade/: IfsFacade.cs
src/Trepub.IFS/FileSystem/: DirectoryStorage.cs
src/Trepub.IFS/Scheduler/: Scheduler.cs  SchedulerLogProvider.cs  TemplateJob.cs
src/Trepub.IFS/Services/: ExternalServices.cs  IrSmsSenderService.cs
src/Trepub.Web.API/: AppAuthorizeFilter.cs  ErrorHandlerMW.cs  Program.cs  RoleResourceRequirement.cs  RoleResourceRequirementHandler.cs  Startup.cs  Trepub.Web.API.csproj  ValidationFilter.cs  appsettings.json  tempkey.rsa
src/Trepub.Web.API/Attributes/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs
src/Trepub.Web.API/Controllers/: ControllerExtensions.cs  ProfilesController.cs
src/Trepub.Web.API/Extensions/: MultipartRequestHelper.cs  ViewModelsExtensions.cs
src/Trepub.Web.API/Identity/: ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecretValidator.cs
src/Trepub.Web.API/Properties/: launchSettings.json
src/Trepub.Web.API/ViewModels/: ErrorResponseView.cs
src/Trepub.Web.API/ViewModels/Common/: DataListView.cs  ExportDateView.cs  SingleValueView.cs
src/Trepub.Web.API/ViewModels/FileResource/: FileResourceFilterView.cs  FileResourceView.cs
src/Trepub.Web.API/ViewModels/Profile/: ChangePasswordView.cs  ProfileFilterView.cs  ProfileListingView.cs  ProfileView.cs
tests/Trepub.Web.API.Test/: Program.cs  Trepub.Web.API.Test.csproj
tests/Trepub.Web.API.Test/Common/: AdminTestClient.cs  BaseAppClient.cs  BaseAppClientTaskRunner.cs  BaseWebTest.cs  TestClient.cs
tests/Trepub.Web.API.Test/ProfileTests/: PasswordChangeTest.cs  ProfileListingTest.cs  ProfileRegistrationTest.cs  ProfileUpdateTest.cs
tests/Trepub.Web.API.Test/Properties/: launchSettings.json
tests/Trepub.Web.API.Test/TaskRunners/: BurstTaskRunner.cs  SystemToggleProcessingTakRunner.cs
tests/Trepub.Web.API.Test/TestClientBSO/: PartyTestClientBSO.cs
