<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MicroOrm.Dapper.Repositories" Version="1.8.3" />
    <PackageReference Include="Quartz" Version="3.0.6" />
    <PackageReference Include="SoapCore" Version="0.9.8.5" />
    <PackageReference Include="MySqlConnector" Version="0.43.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Trepub.Common\Trepub.Common.csproj" />
  </ItemGroup>
</Project>